<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/home_style.css">
    <meta name="description" content="Book Explorer: Week 7-8 Coding Challenge, Columbia Engineering Coding Bootcamp">
    <title>Book Explorer: Homepage</title>
</head>

<!-- Entire Webpage Content -->

<body>
    <!-- Top Navigation Banner Block Content -->

    <header>
        <!-- Top Nav. Ban. Hyperlinks -->


            <nav>
                <ul>

                 <div class="flex justify-evenly" style="flex-direction: row; flex-wrap: wrap; padding-top: 30px;">

                    <li>
                        <button class="button" role="button"><input type=button class='cursor-pointer' onClick="window.location = 'index.html'" value='HOME'></input></button>
                    </li>


                    <li>
                        <button class="button" role="button"><input type=button class='cursor-pointer' onClick="window.location = 'search.html'" value='BOOKS'></input></button>
                    </li>


                    <li>
                        <button class="button" role="button"><input type=button class='cursor-pointer' onClick="window.location = 'contacts.html'" value='TEAM'></input></button>
                    </li>

               </div>
                </ul>
    
            </nav>

    </header>


    <!-- Jumbotron Markup -->
    <section class="hero" class="flex justify-center">

        <h1 class="flex justify-center">Team Five's Book Explorer</h1>
       
    </section>

    <section class="imgBox">
    <div class="flex justify-evenly" style="flex-direction: row; flex-wrap: wrap;">

        <img
        id="bookPic" src="./assets/images/0A49A59E-B3F5-426A-9363-44E3444E99C4.png"
            alt="an open vinatge book diplayed with pages fanned out"> 
        </img>

    </div>
    </section>

    <section class="">
    <div class="flex justify-evenly" 
    style="flex-direction: row; flex-wrap: wrap; align-items: flex-start;"
    >
        <p>
            <br>This site is a one-stop ecommerce search engine that searches over 150 million books for sale. Books that are new, used, and possible to borrow from a library near you.</br>
            <br>We save you time and money by searching New York Times Bestsellers Lists and letting you know which booksellers are offering the best prices and selection.</br>
            <br>We are heavy readers, and buy several dozen books every year using our own search engine. We take pleasure in advocating for a strong, diverse, bookselling industry.</br>
            <br>Dive-in and enjoy!</br>
    </p>
    </div>
</section>


</body>


</html>